<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">

    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout" />

    <item
        android:id="@+id/action_language_english"
        android:title="@string/action_language_english"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_language_chinese"
        android:title="@string/action_language_chinese"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100" />
</menu>
